{
  "name": "@andre-barbosa/opencode-commit",
  "version": "0.1.5",
  "description": "OpenCode plugin that generates Conventional Commit messages and split commit plans via /commit using a configured model",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "opencode.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "git",
    "commit",
    "conventional-commits"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreB10/opencode-commit.git"
  },
  "bugs": {
    "url": "https://github.com/AndreB10/opencode-commit/issues"
  },
  "homepage": "https://github.com/AndreB10/opencode-commit#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.3.3"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "^1.3.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
